{
  "name": "kampus-pinjam-backend",
  "version": "1.0.0",
  "description": "Backend API for Platform Peminjaman Barang Antar Mahasiswa",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma db push --accept-data-loss && node server.js",
    "dev": "nodemon server.js",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "start:prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.5.0"
  }
}
